# readBloodSugar_dexcom

./: .gitignore  README.md  SECURITY.md  diabetesApp.sln  versions.txt
DiabetesReader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DiabetesReader.csproj  GlobalVars.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  key.keystore
DiabetesReader/Classes/: DexcomApi.cs  Helper.cs  LanguageModel.cs  Log.cs  Logger.cs  Updater.cs
DiabetesReader/Pages/: Read.xaml  Read.xaml.cs  Settings.xaml  Settings.xaml.cs
diabetesApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DexcomApi.cs  GlobalVars.cs  Helper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Read.xaml  Read.xaml.cs  Settings.xaml  Settings.xaml.cs  compile.ps1  diabetesApp.csproj
diabetesApp/Classes/: LanguageModel.cs  Log.cs  Logger.cs  Updater.cs
diabetesApp/Resources/Languages/: English.txt  German.txt
